{
  "name": "web-music-streaming-player",
  "version": "0.0.0-development",
  "description": "headless interface for music streaming services",
  "main": "lib/index.js",
  "scripts": {
    "start": "concurrently 'node-dev src-demo/server.ts' 'esbuild src-demo/client.ts --bundle --outfile=src-demo/public/index.js --watch'",
    "build:client": "esbuild src-client/index.ts --format=esm --bundle --outfile=dist-client/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Xiphe/web-music-streaming-player.git"
  },
  "keywords": [
    "headless",
    "spotify",
    "streaming",
    "music",
    "client",
    "server",
    "oauth"
  ],
  "author": "Hannes Diercks <node@xiphe.net> (https://xiphe.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xiphe/web-music-streaming-player/issues"
  },
  "homepage": "https://github.com/Xiphe/web-music-streaming-player#readme",
  "devDependencies": {
    "@types/node": "15.0.2",
    "@types/serve-handler": "6.1.0",
    "concurrently": "6.0.2",
    "esbuild": "0.11.19",
    "node-dev": "7.0.0",
    "serve-handler": "6.1.3",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  }
}
